spring.application.name=spring-crud

# Turn off Spring banner
spring.main.banner-mode=off

# Set loggin level to warn
logging.level.root=warn

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=88813091a